spring.application.name=NeuralKnowledge

server.port=3030

logging.level.org.springframework.security=DEBUG

# ===============================
# Database Configuration
# ===============================
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/neuralknowledge?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=Satish231226@

#Live hosting database credentials
spring.datasource.url=jdbc:mysql://root:TvLxUKEBiNmNfcoOOQZnfJiLlIsxkJhG@switchyard.proxy.rlwy.net:14135/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=TvLxUKEBiNmNfcoOOQZnfJiLlIsxkJhG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.security.oauth2.client.registration.google.client-id=1020611528280-v94h3bccsq8rdl3ojr47ua9kebn0p841.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#Force Spring Boot to respect HTTPS behind LiveServers. This tells Spring: Trust Live servers reverse proxy and treat requests as HTTPS
server.forward-headers-strategy=framework

#Google Oauth2 link to create secret id:
#https://console.cloud.google.com/apis
#Authorized redirect URIs
#http://localhost:3030/login/oauth2/code/google

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# Gmail SMTP Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=skyadav231226@gmail.com
spring.mail.password=ayqr imay jpts qcuo


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Groq API configuration (OpenAI-compatible)
#Create your key from following URL
#https://console.groq.com/keys
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
# Choose free model
spring.ai.openai.chat.options.model=openai/gpt-oss-120b


#The maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=100MB  
#The total size of the entire request (all form data + all files combined).

spring.servlet.multipart.max-request-size=100MB

